UtilityManagerXamarin/Views/CategoriePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:UtilityManagerXamarin.ViewModels"
                 x:Class="UtilityManagerXamarin.Views.CategoriePopUp">

    <ContentPage.BindingContext>
        <vm:CategoryViewModel />
    </ContentPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
        <StackLayout Spacing="30" Padding="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
        <Image Source="diagram.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />
        <Label Text="Enter the Name of the Category" TextColor="DodgerBlue" FontSize="Medium" />

        <Entry x:Name="Name" Placeholder="Name" />
            <Button BackgroundColor="DeepPink" Margin="0,15,0,0" Text="Save" x:Name="SaveCategoryButton" Clicked="SaveCategoryButton_Clicked" />
        </StackLayout>
    
</pages:PopupPage>