UtilityManagerXamarin/Views/Employee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UtilityManagerXamarin.Views.Employee">


    <TabbedPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Tr">#999999</Color>
        </ResourceDictionary>
    </TabbedPage.Resources>





    <ContentPage Title="Create Employee">

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding FirstName}" x:Name="Firstname" Placeholder="First Name"></Entry>
                    <Entry Text="{Binding LastName}" x:Name="Lastname" Placeholder="Last Name"></Entry>
                </StackLayout>

                <Entry Text="{Binding Email}" x:Name="Email" Placeholder="Email" ></Entry>
                <Entry Text="{Binding Phone}" x:Name="Phone" Placeholder="Phone" Keyboard="Numeric" ></Entry>
                <Entry Text="{Binding Password}" x:Name="Password" Placeholder="Password" IsPassword="True"></Entry>
                <Entry Text="{Binding Password}" x:Name="ConfirmPassword" Placeholder="Confirm Password" IsPassword="True"></Entry>
                <Entry Text="{Binding Residence}" x:Name="Residence" Placeholder="Residence" ></Entry>
                <Entry Text="{Binding IdCardNumber}" x:Name="IDCard" Placeholder="ID Card Number" ></Entry>
                <Picker x:Name="pickers"
                     Title="Sex"
                SelectedItem="{Binding Sex}">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Save Password"></Label>
                </StackLayout>
                <Label Text="{Binding Message}"/>
                <Button Margin="0,5,0,0" Text="Register"
                    Command="{Binding RegisterEmployeeCommand}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />



                <Button Margin="0,10,0,0" FontSize="Default" Text="Login"
                        BackgroundColor="Transparent"
                        TextColor="LightGray" x:Name="RegisterEmployee"  />
            </StackLayout>


        </ScrollView>
    </ContentPage>
</TabbedPage>